# mssc-beer-order-service

./: pom.xml
src/main/java/curso/common/events/: AllocateOrderRequest.java  AllocationFailureEvent.java  AllocationOrderResult.java  DeallocateOrderRequest.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/curso/common/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  OrderStatusUpdate.java
src/main/java/curso/common/model/events/: AllocateOrderRequest.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/guru/sfg/beer/order/service/: NotFoundException.java
src/main/java/guru/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/guru/sfg/beer/order/service/domain/: BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java
src/main/java/guru/sfg/beer/order/service/exceptions/: NotFoundException.java
src/main/java/guru/sfg/beer/order/service/services/: AllocationOrderResultListener.java  BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java  ValidateOrderResultListener.java
src/main/java/guru/sfg/beer/order/service/services/beer/: BeerService.java  BeerServiceRestTemplateImpl.java
src/main/java/guru/sfg/beer/order/service/services/beer/model/: BeerDto.java
src/main/java/guru/sfg/beer/order/service/statemachine/: BeerOrderStateMachineConfig.java  OrderStateChangeInterceptor.java
src/main/java/guru/sfg/beer/order/service/statemachine/actions/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  PartialAllocationAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/guru/sfg/beer/order/service/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local.yml
src/test/java/guru/sfg/beer/order/service/services/: BeerOrderManagementIT.java
src/test/java/guru/sfg/beer/order/service/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/test/resources/: application.properties
