spring.application.name=beer-order-service

logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
spring.profiles.active=localmysql,local-discovery

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa